# Leave the RPC URL unless you plan to use a different network
REACT_APP_RPC_URL=https://rpc.ozprotocol.com/ext/bc/v3bKtvrWywFjDNdP5LWsomJG6k9h5P7Ke8WQykoSzrL2CMuFb/rpc
REACT_APP_PRIVATE_KEY=your-payment-wallet-private-key
