# Collector Deployment Vars
COLLECTOR_NAME=""
COLLECTOR_SYMBOL=""
TOKEN_URI="saucy"

# Subscription Manager Deployment Vars
FEE_PER_DAY=0.001
COLLECTOR_FEE=0.0001
NFT_ADDRESS=heyhowdy

# The private key of the deployment wallet
PRIVATE_KEY=

# Vars for helpers
COLLECTOR_ADDRESS=0x...
DATA_PROVIDER_ADDRESS=0x...
PROVIDER_ADDRESS=0x...
CREATOR_ADDRESS=0x...
VALIDITY=true
